<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./style.css">
	<title></title>
</head>
<body>
	<div id="navbar">
		<ul id="list">
			<li id="item"><a href="">Sample Text</a></li>
			<li id="item"><a href="">Sample Text</a></li>
			<li id="item"><a href="">Sample Text</a></li>
			<li id="item"><a href="">Sample Text</a></li>
		</ul>
	</div>
</body>
</html>